Student_Registration_System/Add_Edit_Window.xaml

<Window x:Class="Student_Registration_System.Add_Edit_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:Add_Edit_WindowVM/>
    </Window.DataContext>
    <Border CornerRadius="20">

        <Border.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Border.Background>

        <Border CornerRadius="20"    
            BorderThickness="2"
            Opacity="0.8">
            
             <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="4" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#1A237E" Offset="0.0"/>
                        <GradientStop Color="#26C6DA" Offset="0.4"/>
                        <GradientStop Color="#BA68C8" Offset="0.8"/>
                        <GradientStop Color="#0D47A1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel  Margin="100,0,100,0">
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" Text="{Binding Title}" Foreground="Black" Margin="10" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1" Width="600" Margin="10" >
                    <StackPanel Margin="10" Width="500">
                        <Grid Margin="15" x:Name="RStudent" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="First Name" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="A_FName" Text="{Binding Firstname}" Margin="0,0,0,10" />

                            <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Last Name" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <TextBox Grid.Row="2"  Grid.Column="1"  x:Name="A_LName" Text="{Binding Lastname}" Margin="0,0,0,10" />

                            <Label Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>

                            <Label Grid.Row="4" Grid.Column="0" Content="Date of Birthday" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <DatePicker Grid.Row="4" Grid.Column="1"  IsTodayHighlighted="True"  x:Name="A_BD" SelectedDate="{Binding Dateofbirthday, Mode=TwoWay}" Margin="0,0,0,10"  />

                            <Label Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>

                            <Label Grid.Row="6" Grid.Column="0" Content="Address" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <TextBox Grid.Row="6"  Grid.Column="1"  x:Name="A_Address" Text="{Binding Address}" Margin="0,0,0,10" />

                            <Label Grid.Row="7" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>

                            <Label Grid.Row="8" Grid.Column="0" Content="GPA" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <TextBox Grid.Row="8"  Grid.Column="1" x:Name="A_GPA" Text="{Binding Gpa}" Margin="0,0,0,10" />

                            <Label Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,0,26" Grid.RowSpan="2"/>

                            <Label Grid.Row="10" Grid.Column="0" Content="Contact Number" Grid.ColumnSpan="2" Margin="0,0,0,10" />
                            <TextBox Grid.Row="10"  Grid.Column="1"   x:Name="A_No" Text="{Binding Contactno}" Margin="0,0,0,10"  />

                            <Label Grid.Row="11" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>

                            <Button Grid.Row="12" Grid.Column="0" Content="Upload Photo" Width="150"  Height="30"  HorizontalAlignment="Left"  Command="{Binding UploadPhotoCommand}"  Margin="0,5,0,5" />
                            <Image Grid.Row="12"  Grid.Column="1" Height="40"  Width="100"  Source="{Binding SelectedImage}" Margin="87,0,87,0"  />

                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"  Content="Save"  Style="{StaticResource SubButton}" Command="{Binding SaveCommand}" />
                <Button Grid.Column="0"  Content="Back"  Style="{StaticResource SubButton}" Click="Button_Click" />

            </Grid>



        </Grid>
        </Border>


       

    </Border>
    
</Window>
