Student_Registration_System/MainWindow.xaml

<Window x:Class="Student_Registration_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Registration_System"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Border CornerRadius="5">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>

            <Border Grid.RowSpan="4" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush >
                        <GradientStop Color="#512DA8" Offset="0.0"/>
                        <GradientStop Color="#D1C4E9" Offset="0.4"/>
                        <GradientStop Color="#F8BBD0" Offset="0.8"/>
                        <GradientStop Color="#512DA8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Background="Transparent" >
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="35" HorizontalAlignment="Center"
               VerticalAlignment="Center" Text="STUDENT REGISTRATION SYSTEM" Foreground="#4A148C" Margin="10" />
                
                <Button  Style="{StaticResource Minimize_close}" Click="Button_Click" Margin="0,-60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Close"                                                    
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center" 
                                                    Foreground="#4A148C"/>
                    
                </Button>

            </StackPanel>

            <Grid Grid.Row="1" Margin="40" >

                <DataGrid x:Name="StudentDG" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectStudent, UpdateSourceTrigger=PropertyChanged}" Height="Auto" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Profile" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address,UpdateSourceTrigger=PropertyChanged}" Width="150" />
                        <DataGridTextColumn Header="Date of Birthday" Binding="{Binding DateOfBirthday,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo,UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        <DataGridTextColumn Header="GPA"  Binding="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Width="58" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Content="Add Student" Style="{StaticResource MainButton}" Command="{Binding AddStudentCommand}"/>

                <Button Grid.Column="1" Content="Edit Student" Style="{StaticResource MainButton}" Command="{Binding EditStudentCommand}" />

                <Button Grid.Column="2" Content="Delete student" Style="{StaticResource MainButton}" Command="{Binding DeleteStudentCommand}" />



            </Grid>

        </Grid>

    </Border>

</Window>
